<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body style="background-color: #7B7B7B;">
        <table style="width: 100%; height: 100%; border-style: none ; border-collapse: collapse;">
            <tr style="height: 50px; border-style: none;">
                <td style="width: 7%; border-style: none;">
                    <img src="img/headshot_cropped.jpg" width="100" height="100">
                </td>
                <td style="text-align: left; width: 60%; padding: 20px; border-style:none;">
                    <h1>Jonathan Catangui</h1>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Home.html">Home</a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Resume.html">Resume</a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Portfolio.html">Portfolio</a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 25px;">
                    <a href="Contact.html"><b>Contact</b></a>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; border-style: none; vertical-align: middle; font-size: 20px;">
                    <br>
                    <form>
                        <label for="firstName">First Name</label><br>
                        <input type="text" id="firstName" name="firstName" style="background-color: #c4c4c4;" required><br><br>
                        <label for="lastName">Last Name</label><br>
                        <input type="text" id="lastName" name="lastName" style="background-color: #c4c4c4;" required><br><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email" style="background-color: #c4c4c4;" required><br><br>
                        <label for="phone">Phone Number</label><br>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" style="background-color: #c4c4c4;"><br><br>
                        <textarea name="inquiry" rows="10" cols="40" style="background-color: #c4c4c4;" placeholder="How can I help?"></textarea><br><br>
                        <input type="submit" value="Send it!" style="background-color: #c4c4c4;">

                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="7" style="height: 20%;  text-align:center; border-style: none; font-size: 20px;" >
                    Social Media Links
                </td>
            </tr>
            <tr>
                <td colspan="7" style="height: 3%;  text-align: center; border-style: none; font-size: 15px;" >
                    Created by Jonathan Catangui (footer information goes here)
                </td>
            </tr>
        </table>
    </body>
</html>