<html>
    <head>
        <title>Resume</title>
    </head>
    <body style="background-color: #7B7B7B;">
        <table style="width: 100%; height: 100%; border-style: none ; border-collapse: collapse;">
            <tr style="height: 50px; border-style: none;">
                <td style="width: 7%; border-style: none;">
                    <img src="img/headshot_cropped.jpg" width="100" height="100">
                </td>
                <td style="text-align: left; width: 60%; padding: 20px; border-style:none;">
                    <h1>Jonathan Catangui</h1>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Home.html">Home</a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 25px;">
                    <a href="Resume.html"><b>Resume</b></a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Portfolio.html">Portfolio</a>
                </td>
                <td style="text-align: center; border-style: none; vertical-align: top; font-size: 20px;">
                    <a href="Contact.html">Contact</a>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; border-style: none; vertical-align: middle; font-size: 20px;">

                    <h1>Skills</h1>
                    Skills will go here.<br><br>
                    <h1>Experience</h1>
                    Experience will go here.<br><br>
                    <h1>Education</h1>
                    Education will go here.<br><br>
                </td>
            </tr>
            <tr>
                <td colspan="7" style="height: 3%;  text-align: center; border-style: none; font-size: 15px;" >
                    Created by Jonathan Catangui (footer information goes here)
                </td>
            </tr>
        </table>
    </body>
</html>