* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DotGothic16", sans-serif;
  background: rgb(19, 19, 19);
  color: white;
  line-height: 1.6;
  height: 100vh;
  overflow: hidden;
  letter-spacing: 5px;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  min-height: 7vh;
  background: rgba(0, 0, 0, 0.5);
}

nav ul {
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
  margin-left: auto;
  width: 30vw;
  padding-top: 15.5px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
}

nav a:hover {
  color: darkgray;
}

nav a:active {
  font-weight: bolder;
}

.name {
  margin-right: auto;
  margin-left: 20px;
  padding-top: 15.5px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

section h1 {
  font-size: 4rem;
  top: 100px;
}

section p {
  font-size: 1.5rem;
  margin: 40px;
}

article {
  margin: 20px;
}

aside {
  text-align: end;
  margin: 5px;
}

.highlight {
  color: rgb(21, 255, 0);
}

.project {
  color: rgb(21, 255, 0);
}

.project a:hover {
  filter: brightness(80%);
  transition: filter 0.3s ease;
}

header {
  font-size: 1.5rem;
  margin: 30px;
}

/*----Portfolio Grid----*/
.projectGrid {
  width: 100%;
  height: 70%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(1, 0.5fr);
  grid-template-rows: 0.1fr 1fr;
  grid-gap: 1px;
}

#portfolio h1 {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.projImg {
  width: 70%;
  height: 50%;
  object-fit: cover;
}

.table {
  color: #bebebe;
}

footer {
  position: sticky;
  bottom: 0;
  text-align: center;
  font-size: 10px;
}
